INFURA_PROJECT_ID=50b044ed10aa430cb8c59f9ff29a2d20
INFURA_PROJECT_SECRET=ba41c006cd2a4bbd87b6196fc94d6cca
MNEMONIC=session merge pattern priority bonus basket matrix cotton enough photo ceiling excess

